{
  "extractor": {
    "instagram": {
      "cookies": [
        "chrome"
      ]
    },
    "patreon": {
      "cookies": [
        "chrome"
      ]
    },
    "twitter": {
      "cookies": ["chrome"]
    }
  }
}
